# smart-home-server

./: Dockerfile  pom.xml
.github/workflows/: integrate.yml
src/main/java/com/barszcz/server/: ServerApplication.java  WebConfiguration.java
src/main/java/com/barszcz/server/controller/: DeviceController.java  DevicesController.java  DisconnectEventListener.java  RoomController.java  SceneryController.java  ServiceController.java  SubscribeEventListener.java  TestController.java  UnsubscribeEventListener.java  UserController.java
src/main/java/com/barszcz/server/dao/: BilionaireDao.java  ConfigurationDao.java  ConfigurationWebSocketDao.java  DeviceConfigurationDao.java  DeviceConfigurationInSceneryDao.java  DeviceTypeDao.java  RoomConfigurationDao.java  RoomConfigurationInSceneryDao.java  RoomsDao.java  SceneryConfigurationDao.java  UnassignedDeviceDao.java  UserDao.java  UserSettingsRespondDao.java
src/main/java/com/barszcz/server/entity/: Bilionare.java  ConfigurationModel.java  DeviceConfigurationInSceneryModel.java  DeviceConfigurationModel.java  DeviceTypeModel.java  Hsv.java  Respond.java  RoomConfigurationInSceneryModel.java  RoomConfigurationModel.java  RoomModel.java  RoomRespondModel.java  SceneriesGetRequest.java  SceneryConfigurationModel.java  SceneryCreation.java  UnassignedDeviceModel.java  UserModel.java  UserSettingsRespondModel.java
src/main/java/com/barszcz/server/entity/Requests/: ChangeDeviceColorRequest.java  ChangeDeviceStatusRequest.java  RenameDeviceRequest.java  SceneriesGetRequest.java
src/main/java/com/barszcz/server/entity/Responses/: ColorChangeResponse.java  SimpleResponse.java  StatusChangeResponse.java
src/main/java/com/barszcz/server/exception/: ChangeColorException.java  ChangeDeviceStatusException.java  JsonObjectException.java  ParseException.java
src/main/java/com/barszcz/server/parser/: JsonObjectParser.java
src/main/java/com/barszcz/server/scheduler/: ScheduleDelayTask.java
src/main/java/com/barszcz/server/service/: DeviceService.java  DeviceServiceImpl.java  JsonObjectService.java  JsonObjectServiceImpl.java  RoomService.java  RoomServiceImpl.java  SceneryService.java  SceneryServiceImpl.java
src/main/java/com/smarthome/server/: ServerApplication.java  WebConfiguration.java
src/main/java/com/smarthome/server/config/: ConfigurationWebSocketDao.java  MongoConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/smarthome/server/controller/: DeviceController.java  RoomController.java  SceneryController.java
src/main/java/com/smarthome/server/dao/: ConfigurationWebSocketDao.java  DeviceConfigurationDao.java  DeviceConfigurationInSceneryDao.java  DeviceRepository.java  DeviceSceneryRepository.java  RoomConfigurationDao.java  RoomRepository.java  SceneryConfigurationDao.java  SceneryRepository.java  UnassignedDeviceDao.java  UnassignedDeviceRepository.java
src/main/java/com/smarthome/server/entity/: Device.java  DeviceConfigurationInSceneryModel.java  DeviceConfigurationModel.java  Hsv.java  Room.java  RoomConfigurationModel.java  Scenery.java  SceneryConfigurationModel.java  SceneryCreation.java  UnassignedDevice.java  UnassignedDeviceModel.java  User.java
src/main/java/com/smarthome/server/entity/Requests/: RenameDeviceRequest.java  SceneriesGetRequest.java
src/main/java/com/smarthome/server/entity/Responses/: ColorChangeResponse.java  SimpleResponse.java  StatusChangeResponse.java
src/main/java/com/smarthome/server/entity/enums/: Role.java
src/main/java/com/smarthome/server/entity/requests/: RenameDeviceRequest.java
src/main/java/com/smarthome/server/entity/responses/: ColorChangeResponse.java  SimpleResponse.java  StatusChangeResponse.java
src/main/java/com/smarthome/server/exception/: ChangeColorException.java  ChangeDeviceStatusException.java  JsonObjectException.java  ParseException.java  SceneryException.java
src/main/java/com/smarthome/server/parser/: JsonObjectParser.java
src/main/java/com/smarthome/server/repository/: DeviceRepository.java  RoomRepository.java  SceneryRepository.java  UnassignedDeviceRepository.java
src/main/java/com/smarthome/server/scheduler/: RemoveUnassignedDevicesScheduler.java  ScheduleDelayTask.java
src/main/java/com/smarthome/server/service/: DeviceService.java  DeviceServiceImpl.java  JsonObjectService.java  JsonObjectServiceImpl.java  RoomService.java  RoomServiceImpl.java  SceneryService.java  SceneryServiceImpl.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/test/java/com/barszcz/server/: ServerApplicationTests.java
src/test/java/com/smarthome/server/: DeviceControllerTestsIT.java  RoomControllerTestsIT.java  ServerApplicationTests.java
src/test/java/com/smarthome/server/controller/: DeviceControllerTestsIT.java  RoomControllerTestsIT.java
